CREATE TABLE Cliente (
    Codcli INT PRIMARY KEY,
    Nome VARCHAR(50) NOT NULL,
    CNH VARCHAR(11) NOT NULL,
    Endereco VARCHAR(100)  
);

CREATE TABLE Carro (
    CodCar INT PRIMARY KEY,
    Placa VARCHAR(8) NOT NULL,
    Cor VARCHAR(15),
    Modelo VARCHAR(20),
    Ano INT,
    Diaria DOUBLE
);

CREATE TABLE Aluga (
    CodAlu INT PRIMARY KEY,
    Data_inicial DATE,
    Data_final DATE,
    CodCar INT,
    CodCli INT,
    FOREIGN KEY (CodCar) REFERENCES Carro(CodCar),
    FOREIGN KEY (CodCli) REFERENCES Cliente(Codcli)
);

CREATE TABLE Telefone (
    Telefone_PK INT PRIMARY KEY,
    Telefone VARCHAR(15),
    CodCli_FK INT,
    FOREIGN KEY (CodCli_FK) REFERENCES Cliente(Codcli)
);

CREATE TABLE Esportivo (
    Velocidade DOUBLE,
    CodCar INT,
    FOREIGN KEY (CodCar) REFERENCES Carro(CodCar)
);

CREATE TABLE Seda (
    Passageiros INT,
    CodCar INT,
    FOREIGN KEY (CodCar) REFERENCES Carro(CodCar)
);

      INSERT INTO Cliente(Codcli, Nome, CNH, Endereco) 
        VALUES 
            (1, 'Ricardo Souza', '12345678901', 'Rua Desembargador Ferreira Coelho, 315, Praia do Canto, Vitória, ES'),
            (2, 'Maria Fernanda', '23456789012', 'Av. Brasil, 123, Rio de Janeiro, RJ'),
            (3, 'Carlos Eduardo', '34567890123', 'Rua dos Anjos, 77, Belo Horizonte, MG'),
            (4, 'Ana Carolina', '45678901234', 'Avenida Américo Buaiz, 965, Enseada do Suá, Vitória, ES'),
            (5, 'Paulo Roberto', '56789012345', 'Rua do Porto, 15, Campinas, SP'),
            (6, 'Lucas Antônio', '67890123456', 'Rua Santa Clara, 200, Rio de Janeiro, RJ'),
            (7, 'Mariana Aparecida', '78901234567', 'Av. Sete de Setembro, 400, Curitiba, PR'),
            (8, 'Fernando Luiz', '89012345678', 'Rua das Palmeiras, 32, Florianópolis, SC'),
            (9, 'Juliana Gabriela', '90123456789', 'Av. Independência, 150, Porto Alegre, RS'),
            (10, 'Bruno Henrique', '01234567890', 'Rua XV de Novembro, 120, Recife, PE');
          
      INSERT INTO Telefone (Telefone_PK, Telefone, CodCli_FK)
        VALUES
            (1, '(27) 99965-4321', 1),
            (2, '(21) 98765-4321', 2),
            (3, '(31) 99876-5432', 3),
            (4, '(27) 99876-5432', 4),
            (5, '(19) 98456-7890', 5),
            (6, '(21) 97765-4321', 6),
            (7, '(41) 98888-9999', 7),
            (8, '(48) 98765-1111', 8),
            (9, '(51) 91234-0987', 9),
            (10, '(81) 99876-5432', 10);
            
          INSERT INTO Carro (CodCar, Placa, Cor, Modelo, Ano, Diaria)
            VALUES
              (1, 'BRA2A19', 'Vermelho', 'Ferrari F8', 2020, 1500.00),
              (2, 'BRA4B56', 'Azul', 'Lamborghini Huracan', 2019, 1800.00),
              (3, 'BRA5C77', 'Preto', 'Porsche 911', 2021, 1600.00),
              (4, 'BRA6D89', 'Branco', 'McLaren 720S', 2022, 2000.00),
              (5, 'BRA7E99', 'Amarelo', 'Audi R8', 2020, 1400.00),
              (6, 'BRA9F10', 'Prata', 'Honda Civic', 2018, 300.00),
              (7, 'BRA8G11', 'Cinza', 'Toyota Corolla', 2019, 350.00),
              (8, 'BRA3H33', 'Preto', 'Chevrolet Cruze', 2020, 320.00),
              (9, 'BRA1I22', 'Branco', 'Hyundai Elantra', 2021, 330.00),
              (10, 'BRA0J44', 'Azul', 'Volkswagen Jetta', 2022, 400.00);
          
          INSERT INTO Esportivo (Velocidade, CodCar)
            VALUES
              (340.0, 1),  -- Ferrari F8
              (325.0, 2),  -- Lamborghini Huracan
              (310.0, 3),  -- Porsche 911
              (341.0, 4),  -- McLaren 720S
              (330.0, 5);  -- Audi R8
          
          INSERT INTO Seda (Passageiros, CodCar)
            VALUES
              (5, 6),  -- Honda Civic
              (5, 7),  -- Toyota Corolla
              (5, 8),  -- Chevrolet Cruze
              (5, 9),  -- Hyundai Elantra
              (5, 10); -- Volkswagen Jetta
          
          INSERT INTO Aluga (CodAlu, Data_inicial, Data_final, CodCar, CodCli)
            VALUES
              (1, '2020-05-17', '2020-05-22', 1, 1),
              (2, '2020-02-05', '2020-02-10', 6, 2),
              (3, '2020-03-01', '2020-03-07', 3, 3),
              (4, '2020-04-10', '2020-04-12', 8, 4),
              (5, '2020-05-15', '2020-05-20', 2, 5),
              (6, '2020-06-05', '2020-06-12', 7, 6),
              (7, '2020-07-01', '2020-07-07', 5, 7),
              (8, '2020-08-10', '2020-08-15', 9, 8),
              (9, '2020-09-15', '2020-09-20', 10, 9),
              (10, '2020-10-01', '2020-10-07', 4, 10),
                (11, '2020-01-10', '2020-01-15', 10, 1),
                (12, '2020-03-01', '2020-03-07', 2, 1),
                (13, '2020-05-01', '2020-05-10', 3, 1),
                (14, '2020-05-17', '2020-05-23', 4, 2),
                (15, '2020-05-17', '2020-05-25', 5, 3),
                (16, '2020-06-01', '2020-06-07', 6, 3),
                (17, '2020-05-17', '2020-05-30', 7, 4),
                (18, '2020-09-01', '2020-09-10', 9, 4),
                (19, '2020-05-17', '2020-05-27', 8, 5);
            
  
