CREATE TABLE Cliente (
    Codcli INT PRIMARY KEY,
    Nome VARCHAR(50) NOT NULL,
    CNH VARCHAR(11) NOT NULL,
    Endereco VARCHAR(100)  
);

CREATE TABLE Carro (
    CodCar INT PRIMARY KEY,
    Placa VARCHAR(8) NOT NULL,
    Cor VARCHAR(15),
    Modelo VARCHAR(20),
    Ano INT,
    Diaria FLOAT -- Changed DOUBLE to FLOAT
);

CREATE TABLE Aluga (
    CodAlu INT PRIMARY KEY,
    Data_inicial DATE,
    Data_final DATE,
    CodCar INT,
    CodCli INT,
    FOREIGN KEY (CodCar) REFERENCES Carro(CodCar),
    FOREIGN KEY (CodCli) REFERENCES Cliente(Codcli) -- Corrected the casing for consistency
);

CREATE TABLE Telefone (
    Telefone_PK INT PRIMARY KEY,
    Telefone VARCHAR(15),
    CodCli_FK INT,
    FOREIGN KEY (CodCli_FK) REFERENCES Cliente(Codcli)
);

CREATE TABLE Esportivo (
    Velocidade FLOAT, -- Changed DOUBLE to FLOAT
    CodCar INT,
    FOREIGN KEY (CodCar) REFERENCES Carro(CodCar)
);

CREATE TABLE Seda (
    Passageiros INT,
    CodCar INT,
    FOREIGN KEY (CodCar) REFERENCES Carro(CodCar)
);

      INSERT INTO Cliente(Codcli, Nome, CNH, Endereco) 
        VALUES 
            (1, 'Ricardo Souza', '12345678901', 'Rua das Flores, 45, São Paulo, SP'),
            (2, 'Maria Fernanda', '23456789012', 'Av. Brasil, 123, Rio de Janeiro, RJ'),
            (3, 'Carlos Eduardo', '34567890123', 'Rua dos Anjos, 77, Belo Horizonte, MG'),
            (4, 'Ana Carolina', '45678901234', 'Av. Paulista, 1000, São Paulo, SP'),
            (5, 'Paulo Roberto', '56789012345', 'Rua do Porto, 15, Campinas, SP'),
            (6, 'Lucas Antônio', '67890123456', 'Rua Santa Clara, 200, Rio de Janeiro, RJ'),
            (7, 'Mariana Aparecida', '78901234567', 'Av. Sete de Setembro, 400, Curitiba, PR'),
            (8, 'Fernando Luiz', '89012345678', 'Rua das Palmeiras, 32, Florianópolis, SC'),
            (9, 'Juliana Gabriela', '90123456789', 'Av. Independência, 150, Porto Alegre, RS'),
            (10, 'Bruno Henrique', '01234567890', 'Rua XV de Novembro, 120, Recife, PE');
          
      INSERT INTO Telefone (Telefone_PK, Telefone, CodCli_FK)
        VALUES
            (1, '(11) 98877-6655', 1),
            (2, '(21) 98765-4321', 2),
            (3, '(31) 99876-5432', 3),
            (4, '(11) 91234-5678', 4),
            (5, '(19) 98456-7890', 5),
            (6, '(21) 97765-4321', 6),
            (7, '(41) 98888-9999', 7),
            (8, '(48) 98765-1111', 8),
            (9, '(51) 91234-0987', 9),
            (10, '(81) 99876-5432', 10);
            
          INSERT INTO Carro (CodCar, Placa, Cor, Modelo, Ano, Diaria)
            VALUES
              (1, 'BRA2A19', 'Vermelho', 'Ferrari F8', 2020, 1500.00),
              (2, 'BRA4B56', 'Azul', 'Lamborghini Huracan', 2019, 1800.00),
              (3, 'BRA5C77', 'Preto', 'Porsche 911', 2021, 1600.00),
              (4, 'BRA6D89', 'Branco', 'McLaren 720S', 2022, 2000.00),
              (5, 'BRA7E99', 'Amarelo', 'Audi R8', 2020, 1400.00),
              (6, 'BRA9F10', 'Prata', 'Honda Civic', 2018, 300.00),
              (7, 'BRA8G11', 'Cinza', 'Toyota Corolla', 2019, 350.00),
              (8, 'BRA3H33', 'Preto', 'Chevrolet Cruze', 2020, 320.00),
              (9, 'BRA1I22', 'Branco', 'Hyundai Elantra', 2021, 330.00),
              (10, 'BRA0J44', 'Azul', 'Volkswagen Jetta', 2022, 400.00);
          
          INSERT INTO Esportivo (Velocidade, CodCar)
            VALUES
              (340.0, 1),  -- Ferrari F8
              (325.0, 2),  -- Lamborghini Huracan
              (310.0, 3),  -- Porsche 911
              (341.0, 4),  -- McLaren 720S
              (330.0, 5);  -- Audi R8
          
          INSERT INTO Seda (Passageiros, CodCar)
            VALUES
              (5, 6),  -- Honda Civic
              (5, 7),  -- Toyota Corolla
              (5, 8),  -- Chevrolet Cruze
              (5, 9),  -- Hyundai Elantra
              (5, 10); -- Volkswagen Jetta
          
          INSERT INTO Aluga (CodAlu, Data_inicial, Data_final, CodCar, CodCli)
            VALUES
              (1, '10/01/2020', '15/01/2020', 1, 1),
              (2, '05/02/2020', '10/02/2020', 6, 2),
              (3, '01/03/2020', '07/03/2020', 3, 3),
              (4, '10/04/2020', '12/04/2020', 8, 4),
              (5, '15/05/2020', '20/05/2020', 2, 5),
              (6, '05/06/2020', '12/06/2020', 7, 6),
              (7, '01/07/2020', '07/07/2020', 5, 7),
              (8, '10/08/2020', '15/08/2020', 9, 8),
              (9, '15/09/2020', '20/09/2020', 10, 9),
              (10, '01/10/2020', '07/10/2020', 4, 10);
  
